* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  background: linear-gradient(to bottom, #d3e9f5, #f8d9a8);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero {
  text-align: center;
  max-width: 700px;
  margin: 3rem 1rem;
}

.hero h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.btn {
  background: #222;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s;
}

.btn:hover {
  background: #444;
}

.gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  width: 80%;
  max-width: 1400px;
  margin-bottom: 3rem;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
    
}
.card.dob {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.card span, 
.card h3 {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

.card.large {
  grid-column: span 2;
  grid-row: span 2;
}

.card.wide {
  grid-column: span 2;
}
